<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<title>Resturant</title>
</head>
<body>
<!-- Hero Section begin -->
<div class="hero" id="page_up">
	<div class="hero_content">
		<h1>FARZI Resturant</h1>
		<h2>Best Quality and Tasty Food Point</h2>
		<a href="#menu">Menu</a>
	</div>
</div>
<!-- End Hero Section -->
<!-- Navbar begin -->
<div id="navbar">
	<nav id="header">
	<div id="brand"> <h1>FARZI Resturant</h1> </div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#menu">Menu</a></li>
		<li><a href="#chef">Chef</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
	<div id="tel"><a href="tel:+91212112121">+917307808255</a></div>
</nav>
<!-- Mobile Navbar begin -->
<div id="mobile_menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#menu">Menu</a></li>
		<li><a href="#chef">Chef</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
	</ul>
</div>
<!-- End Mobile Navbar -->
</div>
<!--End Navbar-->

<!-- Menu section begin -->
<div id="menu">
<h1 id="section">Menu</h1>
<div class="menu_row">
	<div class="menu_col">
		<h2>Breakfast</h2>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/376464/pexels-photo-376464.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 1</h3>
				<h4>90&#8377;</h4>
			</div>
		</div>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/1833349/pexels-photo-1833349.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 2</h3>
				<h4>290&#8377;</h4>
			</div>
		</div>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/2059151/pexels-photo-2059151.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 3</h3>
				<h4>110&#8377;</h4>
			</div>
		</div>
	</div>
	<div class="menu_col">
		<h2>Lunch</h2>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/90893/pexels-photo-90893.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 1</h3>
				<h4>240&#8377;</h4>
			</div>
		</div>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 2</h3>
				<h4>180&#8377;</h4>
			</div>
		</div>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/1410235/pexels-photo-1410235.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 3</h3>
				<h4>150&#8377;</h4>
			</div>
		</div>
	</div>
	<div class="menu_col">
		<h2>Dinner</h2>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/958545/pexels-photo-958545.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 1</h3>
				<h4>100&#8377;</h4>
			</div>
		</div>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/2116094/pexels-photo-2116094.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 2</h3>
				<h4>200&#8377;</h4>
			</div>
		</div>
		<div class="box">
			<div id="image"><img src="https://images.pexels.com/photos/842571/pexels-photo-842571.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div>
				<h3>Tasty Dish 3</h3>
				<h4>300&#8377;</h4>
			</div>
		</div>
	</div>
</div>
</div>
<!-- End Menu Section -->
<!-- Chef section begin -->
<div id="chef">
	<h1 id="section">Chef</h1>
	<div class="chef_row">
		<div class="chef_col">
			<div class="img"><img src="https://images.pexels.com/photos/3814446/pexels-photo-3814446.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div><h4>Priyanshu Dubey</h4></div>
		</div>
		<div class="chef_col">
			<div class="img"><img src="https://images.pexels.com/photos/8879653/pexels-photo-8879653.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div><h4>Vishal Singh</h4></div>
		</div>
		<div class="chef_col">
			<div class="img"><img src="https://images.pexels.com/photos/3338534/pexels-photo-3338534.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div><h4>Vaibhav Thakur</h4></div>
		</div>
		<div class="chef_col">
			<div class="img"><img src="https://images.pexels.com/photos/19598059/pexels-photo-19598059/free-photo-of-young-man-cooking-meat-on-grill.jpeg?auto=compress&cs=tinysrgb&w=600"></div>
			<div><h4>Shivam Kumar</h4></div>
		</div>
	</div>
</div>
<!-- End chef section -->

<!-- About section begin -->
<div id="about">
	<h1 id="section">About</h1>
	<div class="about_row">
		<div class="about_col">
			<h1>About Us</h1>
			<p>
Welcome to Farzi Restaurant, where culinary excellence meets warm hospitality. Nestled in the heart of varanasi, our restaurant is a haven for food lovers seeking an unforgettable dining experience. 
we believe in the power of good food to bring people together. Our talented chefs artfully blend flavors and textures to create dishes that tantalize the taste buds and leave a lasting impression. 
Step into our inviting dining space and let our attentive staff pamper you with top-notch service. Whether you're celebrating a special occasion or simply craving a memorable meal, our team is dedicated to ensuring your time with us is nothing short of exceptional.
Join us at Farzi and embark on a culinary journey like no other.
We look forward to welcoming you into our culinary family.
			</p>
		</div>
		<div class="about_col">
			<div id="img"><img src="https://i.pinimg.com/236x/03/55/19/0355196bc9ea5aaa4e07e1802673c3af.jpg"></div>
		</div>
	</div>
</div>
<!-- End about section -->

<!-- contact section begin -->
<div id="contact">
	<h1 id="section">Contact</h1>
	<div class="contact_row">
		<div class="contact_col">
			<div>
			<p>
				<span><i class="fa fa-map-marker"></i></span>
				Laxmanpur,Varanasi,Uttarpradesh
			</p>
			<p>
				<span><i class="fa fa-envelope"></i></span>
				<a href="">vs790502007@gmail.com</a>
			</p>
			<p>
				<span><i class="fa fa-phone-square"></i></span>
				<a href="">+917905020077</a>
			</p>
			<h3>Follow us</h3>
			<p class="social">
				<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj3-OOTsNqFAxV3o2YCHQ6wAtkYABAAGgJzbQ&ase=2&gclid=CjwKCAjw26KxBhBDEiwAu6KXt9C_sYn8mbG1hJgyie68RNG2o8TA58O0F6_g4Z0YRX-zSN5wzwunEBoCYlEQAvD_BwE&ohost=www.google.com&cid=CAESVeD2N3s_SJqFGfRDddFW2E89bBTtkNv8cvnP_-O2URGpzi7redkTgry0lHlY1MVKIrdM1fUZYfItiJp48FCuGShkv6ceAY2L8kTUJ4jxzL09Epu3ZHI&sig=AOD64_18GmT-XMWSvSonVca77s7ucF780A&q&nis=4&adurl&ved=2ahUKEwidkN6TsNqFAxWWTWwGHZ4ZBeMQ0Qx6BAgGEAE"><i class="fa fa-facebook-official fa-2x"></i></a>
				<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiBtfTQsNqFAxXkC4MDHZD_AP4YABAAGgJzZg&ase=2&gclid=CjwKCAjw26KxBhBDEiwAu6KXt0RHiz6d-biGT8Y88awmCva9Q4sLSTdkAaD7jY1iy6xPMqp4xLCs3RoCpg0QAvD_BwE&ohost=www.google.com&cid=CAESVeD2qf1GhjMo3--RfSOen-9MuX0j085S31P2IhlqOwGRmAPjWgd79OGxMm7_op-1R2yEoTVVqNlSDviKE0la4Yub_UiYrYTBy4pJrJDnSm3abL4axeg&sig=AOD64_2vBplrHV8UYJIjhvTDEXNoQNT1DA&q&nis=4&adurl&ved=2ahUKEwjRge_QsNqFAxXxU2wGHdJiC8sQ0Qx6BAgHEAE"><i class="fa fa-instagram fa-2x"></i></a>
				<a href="https://twitter.com/?lang=en"><i class="fa fa-twitter-square fa-2x"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube-square fa-2x"></i></a>
			</p>
			</div>
		</div>
		<div class="contact_col">
			<form>
				<h2>Get in Touch</h2>
				<input type="text" name="" placeholder="Name" required>
				<input type="email" name="" placeholder="Email" required>
				<input type="text" name="" placeholder="Subject" required>
				<textarea placeholder="Type Message" rows="6" required></textarea>
				<button>Send Message</button>
			</form>
		</div>
	</div>
</div>
<!-- End contact section -->

<!-- footer -->
<div class="footer">
	<div>
		<h5>Copyright ©2024 | <a href="">Vtech</a></h5>
	</div>
	<div id="top">
		<a href="#page_up">
			<i class="fa fa-chevron-circle-up fa-2x"></i>
		</a>
	</div>
</div>
</body>
</html>

